E:\Code\HKR_Assignment3\HRK_Assignment3\HKR3-Task4\bin\Debug\net8.0\HKR3-Task4.exe
E:\Code\HKR_Assignment3\HRK_Assignment3\HKR3-Task4\bin\Debug\net8.0\HKR3-Task4.deps.json
E:\Code\HKR_Assignment3\HRK_Assignment3\HKR3-Task4\bin\Debug\net8.0\HKR3-Task4.runtimeconfig.json
E:\Code\HKR_Assignment3\HRK_Assignment3\HKR3-Task4\bin\Debug\net8.0\HKR3-Task4.dll
E:\Code\HKR_Assignment3\HRK_Assignment3\HKR3-Task4\bin\Debug\net8.0\HKR3-Task4.pdb
E:\Code\HKR_Assignment3\HRK_Assignment3\HKR3-Task4\obj\Debug\net8.0\HKR3-Task4.GeneratedMSBuildEditorConfig.editorconfig
E:\Code\HKR_Assignment3\HRK_Assignment3\HKR3-Task4\obj\Debug\net8.0\HKR3-Task4.AssemblyInfoInputs.cache
E:\Code\HKR_Assignment3\HRK_Assignment3\HKR3-Task4\obj\Debug\net8.0\HKR3-Task4.AssemblyInfo.cs
E:\Code\HKR_Assignment3\HRK_Assignment3\HKR3-Task4\obj\Debug\net8.0\HKR3-Task4.csproj.CoreCompileInputs.cache
E:\Code\HKR_Assignment3\HRK_Assignment3\HKR3-Task4\obj\Debug\net8.0\HKR3-Task4.sourcelink.json
E:\Code\HKR_Assignment3\HRK_Assignment3\HKR3-Task4\obj\Debug\net8.0\HKR3-Task4.dll
E:\Code\HKR_Assignment3\HRK_Assignment3\HKR3-Task4\obj\Debug\net8.0\refint\HKR3-Task4.dll
E:\Code\HKR_Assignment3\HRK_Assignment3\HKR3-Task4\obj\Debug\net8.0\HKR3-Task4.pdb
E:\Code\HKR_Assignment3\HRK_Assignment3\HKR3-Task4\obj\Debug\net8.0\HKR3-Task4.genruntimeconfig.cache
E:\Code\HKR_Assignment3\HRK_Assignment3\HKR3-Task4\obj\Debug\net8.0\ref\HKR3-Task4.dll
