E:\Code\HKR_Assignment3\HRK_Assignment3\HKR3-Task2\bin\Debug\net8.0\HKR3-Task2.exe
E:\Code\HKR_Assignment3\HRK_Assignment3\HKR3-Task2\bin\Debug\net8.0\HKR3-Task2.deps.json
E:\Code\HKR_Assignment3\HRK_Assignment3\HKR3-Task2\bin\Debug\net8.0\HKR3-Task2.runtimeconfig.json
E:\Code\HKR_Assignment3\HRK_Assignment3\HKR3-Task2\bin\Debug\net8.0\HKR3-Task2.dll
E:\Code\HKR_Assignment3\HRK_Assignment3\HKR3-Task2\bin\Debug\net8.0\HKR3-Task2.pdb
E:\Code\HKR_Assignment3\HRK_Assignment3\HKR3-Task2\obj\Debug\net8.0\HKR3-Task2.GeneratedMSBuildEditorConfig.editorconfig
E:\Code\HKR_Assignment3\HRK_Assignment3\HKR3-Task2\obj\Debug\net8.0\HKR3-Task2.AssemblyInfoInputs.cache
E:\Code\HKR_Assignment3\HRK_Assignment3\HKR3-Task2\obj\Debug\net8.0\HKR3-Task2.AssemblyInfo.cs
E:\Code\HKR_Assignment3\HRK_Assignment3\HKR3-Task2\obj\Debug\net8.0\HKR3-Task2.csproj.CoreCompileInputs.cache
E:\Code\HKR_Assignment3\HRK_Assignment3\HKR3-Task2\obj\Debug\net8.0\HKR3-Task2.sourcelink.json
E:\Code\HKR_Assignment3\HRK_Assignment3\HKR3-Task2\obj\Debug\net8.0\HKR3-Task2.dll
E:\Code\HKR_Assignment3\HRK_Assignment3\HKR3-Task2\obj\Debug\net8.0\refint\HKR3-Task2.dll
E:\Code\HKR_Assignment3\HRK_Assignment3\HKR3-Task2\obj\Debug\net8.0\HKR3-Task2.pdb
E:\Code\HKR_Assignment3\HRK_Assignment3\HKR3-Task2\obj\Debug\net8.0\HKR3-Task2.genruntimeconfig.cache
E:\Code\HKR_Assignment3\HRK_Assignment3\HKR3-Task2\obj\Debug\net8.0\ref\HKR3-Task2.dll
