E:\Code\HKR_Assignment3\HRK_Assignment3\HKR3-Task1\bin\Debug\net8.0\HKR3-Task1.exe
E:\Code\HKR_Assignment3\HRK_Assignment3\HKR3-Task1\bin\Debug\net8.0\HKR3-Task1.deps.json
E:\Code\HKR_Assignment3\HRK_Assignment3\HKR3-Task1\bin\Debug\net8.0\HKR3-Task1.runtimeconfig.json
E:\Code\HKR_Assignment3\HRK_Assignment3\HKR3-Task1\bin\Debug\net8.0\HKR3-Task1.dll
E:\Code\HKR_Assignment3\HRK_Assignment3\HKR3-Task1\bin\Debug\net8.0\HKR3-Task1.pdb
E:\Code\HKR_Assignment3\HRK_Assignment3\HKR3-Task1\obj\Debug\net8.0\HKR3-Task1.GeneratedMSBuildEditorConfig.editorconfig
E:\Code\HKR_Assignment3\HRK_Assignment3\HKR3-Task1\obj\Debug\net8.0\HKR3-Task1.AssemblyInfoInputs.cache
E:\Code\HKR_Assignment3\HRK_Assignment3\HKR3-Task1\obj\Debug\net8.0\HKR3-Task1.AssemblyInfo.cs
E:\Code\HKR_Assignment3\HRK_Assignment3\HKR3-Task1\obj\Debug\net8.0\HKR3-Task1.csproj.CoreCompileInputs.cache
E:\Code\HKR_Assignment3\HRK_Assignment3\HKR3-Task1\obj\Debug\net8.0\HKR3-Task1.sourcelink.json
E:\Code\HKR_Assignment3\HRK_Assignment3\HKR3-Task1\obj\Debug\net8.0\HKR3-Task1.dll
E:\Code\HKR_Assignment3\HRK_Assignment3\HKR3-Task1\obj\Debug\net8.0\refint\HKR3-Task1.dll
E:\Code\HKR_Assignment3\HRK_Assignment3\HKR3-Task1\obj\Debug\net8.0\HKR3-Task1.pdb
E:\Code\HKR_Assignment3\HRK_Assignment3\HKR3-Task1\obj\Debug\net8.0\HKR3-Task1.genruntimeconfig.cache
E:\Code\HKR_Assignment3\HRK_Assignment3\HKR3-Task1\obj\Debug\net8.0\ref\HKR3-Task1.dll
